# We’ll use the NEXT_PUBLIC_ prefix
# to expose this variable to the browser.
# See: https://nextjs.org/docs/basic-features/environment-variables
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=

MAGIC_SECRET_KEY=

FAUNADB_SECRET_KEY=

# Use your database's region-specific domain
# See: https://docs.fauna.com/fauna/current/api/fql/region_groups
FAUNADB_DOMAIN=db.fauna.com

# We'll use this to encrypt session cookies
# for our application!
ENCRYPTION_SECRET=this-is-a-secret-value-with-at-least-32-characters
